PGADMIN_CONTAINER_NAME=postgres_pgadmin
PGADMIN_EMAIL=test@gmail.com
PGADMIN_PASSWORD=123456
POSTGRES_CONTAINER_NAME=keycloak_db
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
RABBITMQ_CONTAINER_NAME=rabbitmq
